<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h>UGANDA CHRISTIAN UNIVERSITY</h>
    <P>CENTRE OF EXCELLENCE IN THE HEART OF AFRICA</P>
    <P1><hr><I><B>Uganda Christian University (UCU) is a private, Christian university located in Mukono, Uganda. Founded in 1997, it is one of the top-ranked universities in Uganda, and is accredited by the Uganda National Council for Higher Education. The university offers a wide range of undergraduate and graduate programs across various disciplines, including business, computer science, education, law, medicine, and theology.</B></I><hr></P1>
    
</body>
</html>